:root {
    --primary-color: #002e94;
    --secondary-color: #0014ff;
    --accent-color: #489c79;
    --gray-color: #404258;
    --right-gray-color: #cccccc;
    --background-color: #e3f4f4;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Outfit', sans-serif;
    color: var(--gray-color);
    font-size: 18px;
    line-height: 1.6;
}

h1 {
    font-size: 30px;
    font-weight: 800;
    text-align: center;
}

a {
    color: var(--gray-color);
}

a:hover,
a:focus {
    text-decoration: none;
}

a:visited {
    color: var(--primary-color);
}

a:active {
    color: var(--accent-color);
}

button,
.submit-button,
.button {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: var(--background-color);
    color: var(--secondary-color);
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(37, 23, 73, 0.3);
    transition-duration: 0.2s;
    transition-property: opacity;
}

button:hover,
button:focus,
.submit-button:hover,
.submit-button:focus,
.button:hover,
.button:focus {
    cursor: pointer;
    opacity: 0.7;
}

.navigation-list__item--active {
    text-decoration: none;
}

li {
    list-style: none;
}

/*header*/
.page-header {
    display: flex;
    width: 100%;
    margin: 0 auto 80px auto;
    padding: 20px 20px 20px 0;
}

.page-header__item {
    flex: 0 1 200px;
}

.page-header .page-header__item:first-child {
    width: 130px;
    height: 60px;
    object-fit: cover;
}

.page-header .page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

/*Home*/
.profile-portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
}

.portfolio {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
}

.portfolio span {
    background-color: var(--background-color);
}

#index-page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 220px;
}

/*About*/
.about-main {
    text-align: center;
}

.about-title {
    margin-bottom: 30px;
}

.skills {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}

.skills-title {
    width: 25%
}

.skill-list{
    width: 70%;
    display: flex;
    justify-content: space-around;
}

#toronto {
    display: block;
    max-width: 750px;
    margin: 30px auto;
}

@keyframes color-change {
    0% {
        fill: #edc655;
    }
    50% {
        fill: #fcffad;
    }
    100% {
        fill: #f76414;
    }
}

#sun {
    animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
    from {
        transform: translate(0px, 0px);
    }
    to {
        transform: translate(50px, 0px);
    }
}

#large-cloud {
    animation: 20s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
    from {
        transform: translate(0px, -15px);
    }
    to {
        transform: translate(200px, -15px);
    }
}

#cloud-back {
    animation: 20s cloud-move-reverse infinite alternate linear;
}

/*Contact*/
#contact-form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
}

#contact-form input {
    margin-bottom: 20px;
}

#contact-form a {
    width: fit-content;
}

#contact-message {
    height: 150px;
    margin-bottom: 20px;
}

/*Work*/
/* start grid fallback */
.grid__item {
    background-color: var(--background-color);
    display: inline-block;
    width: 33%;
}
/* end grid fallback */

@supports (display: grid) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin: 0;
    }

    .grid__item {
        background-color: var(--background-color);
        width: auto;
        min-height: auto;
        margin: 0;
        padding: 20px;
        text-align: center;
    }

    .grid__item h2 {
        margin-top: 0px;
    }

    .grid__item p {
        text-align: left;
    }
}

.app-img {
    max-width: 200px;
}

/*Footer*/
.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 80px;
}
@media all and (max-width: 415px) {
    .navigation-list:last-child {
        width: 100%;
        font-size: 13px;
    }
}
@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    } 
}
@media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media all and (max-width: 600px) {
    .page-header {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
    .page-header__item {
        flex: 0 1 100px;
    }
    .navigation-list li {
        margin-right: 15px;
    }
    .navigation-list li:first-child {
        margin-left: 0;
    }
    .profile-portrait {
        float: none;
    }
    .portfolio {
        padding: 30px;
    }
    .skills {
        flex-direction: column;
    }
    .skill-list {
        width: 100%;
    }
    .skill-list:first-child {
        margin-left: 0;
    }
    .skills-title {
        width: 100%;
    }
    #index-page-footer{
        margin-top: 100px;
    }
}
@media all and (max-width: 750px) {
    .grid {
        grid-gap: 10px;
    }
    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    h1 {
        font-size: 22px;
    }
    #toronto {
        width: 100%;
    }
}


